/* default values */
:root {
    --font: 'Noto Sans', sans-serif;
    --mono: 'Fira Code', monospace;
    --bk: #000000;
    --gn: #BFCAC6;
    --gn2: #68765F;
    --or: #EDB16B;
    --gy: #BFCAC6;
}

/* text */
body {
    font-family: var(--font);
    font-size: 12pt;
    color: var(--bk);
    line-height: 1.2;
}

code {
    font-family: var(--mono);
    font-size: 10pt;
    color: rgb(80, 80, 80);
    background-color: #f0f0f0;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 90%;
}

a.tag {
    font-family: var(--mono) !important;
    color: var(--bk);
    font-size: 10pt;
    display: inline-block;
    background-color: var(--gy);
    width: min-content;
    border-radius: 5px;
    padding: 2px 5px;
    margin: 3px;
    text-decoration: none;
    transition-duration: 0.5s;
}

a.tag:hover {
    color: white !important;
    background-color: var(--gn2);
    padding: 2px 5px;
    margin: 3px;
    text-decoration: none;
}

/* forms */
.resources-search-container {
    text-align: right;
    margin: 10px;
}

.resources-search {
    display: inline-block;
}

form.resources-search input[type="text"] {
    font-size: 12pt;
    height: 40px;
    border: 3px solid var(--gn2);
    border-radius: 40px;
    padding: 0 20px;
    vertical-align: middle;
}

.resources-search input[type="image"] {
    color: var(--gn2);
    vertical-align: middle;
}

/* table */
table.csv-table {
    border-collapse: collapse;
    width: 100%;
}
table.csv-table tr {
    border-bottom: 1px solid var(--gn2);
    transition-duration: 0.5s;
}
table.csv-table th {
    background-color: var(--gy) !important;
    height: 50px;
    vertical-align: bottom;
    text-align: left;
    padding: 0 20px 10px 5px;
}
table.csv-table tr:hover:not(:first-child) {
    background-color: var(--or);
}
table.csv-table td {
    vertical-align: top;
    padding: 10px;
}

/* pagination */
.pagination form {
    display: inline-block;
}
button.page-n {
    font-size: 0.9em;
    color: var(--bk);
    background-color: var(--gn);
    border: 1px solid var(--gn2);
    width: 35px;
    height: 35px;
    border-radius: 35px;
    /* padding: 10px 20px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 5px 5px;
    cursor: pointer;
    transition-duration: 0.5s;
}
button.page-np {
    font-size: 0.9em;
    color: var(--bk);
    background-color: var(--gn);
    border: 1px solid var(--gn2);
    width: auto;
    height: 35px;
    border-radius: 35px;
    /* padding: 10px 20px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 0 10px;
    margin: 5px 5px;
    cursor: pointer;
    transition-duration: 0.5s;
}
.pagination .current-page {
    font-size: 0.9em;
    color: white;
    background-color: var(--gn2);
    border: 1px solid var(--gn2);
    width: 35px;
    height: 35px;
    border-radius: 35px;
    /* padding: 10px 20px; */
    text-align: center;
    /* text-decoration: none; */
    display: inline-block;
    margin: 5px 5px;
    /* cursor: pointer; */
    transition-duration: 0.5s;
}
button.page-n:hover, button.page-np:hover { 
    color: white;
    background-color: var(--gn2);
} 
.pagination span {
    margin: 0 5px;
}

/* documentation */
table.date {
    border: 0;
    width: 100%;
    padding: 0;
}
table.date td:nth-child(1) {
    width: 50%;
    font-weight: bold;
    padding: 0;
}
table.date td:nth-child(2) {
    color: rgb(80, 80, 80);
    width: 50%;
    text-align: right;
    font-style: italic;
}