/* default values */
:root {
    --font: 'Noto Sans', sans-serif;
    --mono: 'Fira Code', monospace;
    --bk: #000000;
    --prp: #65437C;
    --prp2: #AB8FC0;
    --gy: #e0e0e0;
}


/* text */
body {
    font-family: var(--font);
    font-size: 12pt;
    color: var(--bk);
    line-height: 1.2;
}
code {
    font-family: var(--mono);
    font-size: 10pt;
    color: rgb(80, 80, 80);
    background-color: #f0f0f0;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 90%;
}
date {
    color: rgb(80, 80, 80);
    font-style: italic;
    text-align: right;
}
a.tag {
    font-family: var(--mono) !important;
    color: var(--bk);
    font-size: 10pt;
    display: inline-block;
    background-color: var(--gy);
    border-radius: 5px;
    padding: 2px 5px;
    margin: 3px;
    text-decoration: none;
}
a.tag:hover {
    color: white !important;
    background-color: var(--prp);
    padding: 2px 5px;
    margin: 3px;
    text-decoration: none;
}

/* forms */
form.resources-search {
    width: auto;
    float: right;
    margin: 10px;
}
form.resources-search input[type="text"] {
    font-size: 12pt;
    height: 40px;
    border: 3px solid var(--prp);
    border-radius: 40px;
    padding: 0 20px;
    vertical-align: middle;
}
.img {
    vertical-align: middle;
}

/* table */
table.csv-table {
    /* resources table */
    border-collapse: collapse;
    width: 90%;
    /* border-bottom: 1px solid #ddd; */
}
table.csv-table tr {
    border-bottom: 1px solid #ddd;
}
table.csv-table tr:hover:not(:first-child) {
    background-color: var(--prp2);
}
table.csv-table th {
    /* header */
    background-color: var(--gy) !important;
    height: 50px;
    vertical-align: bottom;
    text-align: left;
    padding: 0 20px 10px 5px;
}
table.csv-table td {
    /* cell */
    vertical-align: top;
    padding: 10px; 
    text-wrap: wrap;
}
/* table.csv-table th:first-child, table.csv-table td:first-child {
    position: sticky;
    left: 0;
    background-color: white;
    border-right: 2px solid var(--gy);
    z-index: 1;
} */
table.csv-table td:nth-child(1) {
    /* resource */
    width: 20%;
    min-width: 110px;
}
table.csv-table td:nth-child(2) {
    /* hotline phone/text */
    width: 15%;
    min-width: 100px;
}
table.csv-table td:nth-child(3) {
    /* resource description */
    width: 40%;
    min-width: 200px;
}
table.csv-table td:nth-child(4) {
    /* keywords */
    width: 15%;
    min-width: 100px;
    padding-left: 7px !important;
    display: inline-block;
}
table.csv-table td:nth-child(5) {
    /* region/language */
    width: 10%;
    min-width: 75px;
}


table.date {
    border: 0;
    width: 100%;
    padding: 0;
}
table.date td:nth-child(1) {
    width: 50%;
    font-weight: bold;
    padding: 0;
}
table.date td:nth-child(2) {
    color: rgb(80, 80, 80);
    width: 50%;
    text-align: right;
    font-style: italic;
}