@media (max-width: 768px) {
    .search-controls {
        flex-direction: column;
    }
    .reset-button {
        width: 100%;
        justify-content: center;
    }
}

/* -------------------------------------------------------------- */
/* default values */
:root {
    --font: sans-serif;
    --mono: 'Fira Code', monospace;
    --blk: #000000;
    --grn: #BFCAC6;
    --grn2: #68765F;
    --org: #EDB16B;
    --gry: #E7E4E2;
    --brn: #784D36;
    font-size: clamp(12px, 0.75rem + ((1vw - 3.2px) * 0.543), 17px);
}

/* ============================================================= */

/* text */
body {
    font-family: var(--font);
    font-size: 12pt;
    color: var(--blk);
    line-height: 1.2;
}
code {
    font-family: var(--mono);
    font-size: 10pt;
    color: rgb(80, 80, 80);
    background-color: #f0f0f0;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 90%;
}

/* -------------------------------------------------------------- */
/* keyword tags */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}
.tag {
    font-family: var(--mono);
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
    margin: 20px, 10px !important;
    background-color: var(--grn);
    color: var(--blk);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.5s;
}
.tag:hover {
    background-color: var(--grn2);
    color: white;
}
.tag.selected {
    background-color: var(--grn2);
    color: white;
}

/* -------------------------------------------------------------- */
/* search container */
.resources-search-container {
    /* display: flex;
    align-items: center;
    gap: 10px; */
    margin-bottom: 2rem;
}
.search-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}
.search-wrapper {
    position: relative;
    flex-grow: 1;
}
.search-wrapper input {
    width: 100%;
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border: 2px solid var(--gry);
    border-radius: 10px;
    font-size: 1rem;
}
.search-button {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    padding: 0.25rem;
}
.search-button img {
    width: 1.5rem;
    height: 1.5rem;
    transition: filter 0.5s;
}
.search-button img:hover {
    filter: invert(46%) sepia(11%) saturate(634%) hue-rotate(67deg) brightness(92%) contrast(86%);
}

/* -------------------------------------------------------------- */
/* reset button */
button.reset-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--org);
    color: var(--blk);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.reset-button:hover {
    color: white;
    background-color: var(--brn);
}

/* -------------------------------------------------------------- */
/* table */
table.csv-table {
    border-collapse: collapse;
    width: 100%;
}
table.csv-table th {
    font-family: serif !important;
    color: white;
    background-color: var(--grn2) !important;
    height: 50px;
    vertical-align: bottom;
    text-align: left;
    padding: 0 20px 10px 5px;
}
table.csv-table tr {
    border-bottom: 1px solid var(--grn2);
    transition-duration: 0.5s;
}
table.csv-table tr:hover {
    background-color: var(--org);
}
table.csv-table td {
    vertical-align: top;
    padding: 10px;
}

/* -------------------------------------------------------------- */
/* phone number container */
.phone-num-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    padding: 0.5rem;
    background-color: var(--gry);
    border-radius: 0.25rem;
    width: fit-content;
}.phone-icon {
    width: 1.25rem;
    height: 1.25rem;
    /* filter: invert(46%) sepia(11%) saturate(634%) hue-rotate(67deg) brightness(92%) contrast(86%); */
}
.phone-num {
    font-family: var(--mono);
    font-size: 0.9rem;
    color: var(--grn2);
}
.description {
    margin-top: 0.5rem;
}

/* -------------------------------------------------------------- */
/* table tag container */
.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* table tags */
.table-tag {
    font-family: var(--mono);
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
    background-color: var(--grn);
    color: var(--blk);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.5s;
}
.table-tag:hover {
    background-color: var(--grn2);
    color: white;
}
.table-tag.selected {
    background-color: var(--grn2);
    color: white;
}

/* -------------------------------------------------------------- */
/* pagination */
.pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
}
.pagination form {
    display: inline-block;
}
button.page-n, button.page-np, .current-page {
    font-size: 0.9em;
    color: var(--blk);
    background-color: var(--grn);
    border: 1px solid var(--grn2);
    width: 35px;
    height: 35px;
    border-radius: 35px;
    text-align: center;
    display: flex;
    justify-content: center; /* Center the content inside the button */
    align-items: center; /* Center vertically */
    margin: 5px;
    cursor: pointer;
    transition-duration: 0.5s;
}
button.page-n:hover, button.page-np:hover { 
    color: white;
    background-color: var(--grn2);
} 
.current-page {
    background-color: var(--grn2);
    color: white;
}
.pagination span {
    margin: 0 5px;
}

/* ============================================================= */
/* documentation */
table.date {
    border: 0;
    width: 100%;
    padding: 0;
}
table.date td:nth-child(1) {
    width: 50%;
    font-weight: bold;
    padding: 0;
}
table.date td:nth-child(2) {
    color: rgb(80, 80, 80);
    width: 50%;
    text-align: right;
    font-style: italic;
}
