@media (max-width: 768px) {
    .search-controls {
        flex-direction: column;
    }
    .reset-button {
        width: 100%;
        justify-content: center;
    }
}

/* -------------------------------------------------------------- */
/* default values */
:root {
    --font: 'Noto Sans', sans-serif;
    --mono: 'Fira Code', monospace;
    --bk: #000000;
    --gn: #BFCAC6;
    --gn2: #68765F;
    --or: #EDB16B;
    --gy: #BFCAC6;
}

/* ============================================================= */

/* text */
body {
    font-family: var(--font);
    font-size: 12pt;
    color: var(--bk);
    line-height: 1.2;
}
code {
    font-family: var(--mono);
    font-size: 10pt;
    color: rgb(80, 80, 80);
    background-color: #f0f0f0;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 90%;
}

/* -------------------------------------------------------------- */
/* keyword tags */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}
.tag {
    font-family: var(--mono);
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
    background-color: var(--gy);
    color: var(--bk);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.5s;
}
.tag:hover {
    background-color: var(--gn2);
    color: white;
}
.tag.selected {
    background-color: var(--gn2);
    color: white;
}

/* -------------------------------------------------------------- */
/* search container */
.resources-search-container {
    /* display: flex;
    align-items: center;
    gap: 10px; */
    margin-bottom: 2rem;
}
.search-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}
.search-wrapper {
    position: relative;
    flex-grow: 1;
}
.search-wrapper input {
    width: 100%;
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border: 1px solid var(--gn2);
    border-radius: 9999px;
    font-size: 1rem;
}
.search-button {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
}
.search-button img {
    width: 1.25rem;
    height: 1.25rem;
}

/* -------------------------------------------------------------- */
/* reset button */
.reset-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--gn2);
    color: white;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.5s;
}
.reset-button:hover {
    background-color: #556249;
}

/* -------------------------------------------------------------- */
/* table */
table.csv-table {
    border-collapse: collapse;
    width: 100%;
}
table.csv-table tr {
    border-bottom: 1px solid var(--gn2);
    transition-duration: 0.5s;
}
table.csv-table th {
    background-color: var(--gy) !important;
    height: 50px;
    vertical-align: bottom;
    text-align: left;
    padding: 0 20px 10px 5px;
}
table.csv-table tr:hover:not(:first-child) {
    background-color: var(--or);
}
table.csv-table td {
    vertical-align: top;
    padding: 10px;
}

/* pagination */
.pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
}
.pagination form {
    display: inline-block;
}
button.page-n, button.page-np, .current-page {
    font-size: 0.9em;
    color: var(--bk);
    background-color: var(--gn);
    border: 1px solid var(--gn2);
    width: 35px;
    height: 35px;
    border-radius: 35px;
    text-align: center;
    display: flex;
    justify-content: center; /* Center the content inside the button */
    /* align-items: center; Center vertically */
    margin: 5px;
    cursor: pointer;
    transition-duration: 0.5s;
}
button.page-n:hover, button.page-np:hover { 
    color: white;
    background-color: var(--gn2);
} 
.pagination span {
    margin: 0 5px;
}


/* documentation */
table.date {
    border: 0;
    width: 100%;
    padding: 0;
}
table.date td:nth-child(1) {
    width: 50%;
    font-weight: bold;
    padding: 0;
}
table.date td:nth-child(2) {
    color: rgb(80, 80, 80);
    width: 50%;
    text-align: right;
    font-style: italic;
}
