<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./CSVtoPHP.css" rel="stylesheet">
</head>

<body>
    <div>
        <h1>CSV to PHP Plugin Instructions</h1>
        <h2>Plugin Information</h2>
        <!-- TODO: update version number and date -->
            <ul>
                <li><strong>Version: </strong><code>2.5.0</code> &emsp;<span style="font-size: 10pt;">(<a href="#ver.">version history</a>)</span></li> 
                <li><strong>Last updated: </strong><code>2024.06.25</code></li>
            </ul>


        <h2>How to Use This Plugin</h2>
            <ol>
                <li>Ensure the CSV file <code>TESTthrive_resources.csv</code> is placed in the plugin directory: <code>plugin_dir_path(__FILE__);</code>.</li>
                <li>Activate the plugin through the 'Plugins' menu in WordPress.</li>
                <li>To display the CSV contents on a page or post, use the shortcode <code>[displayResources]</code>.</li>
                <li>Insert the shortcode in the content area where you want the CSV contents to appear.</li>
            </ol>

        <h3>Example</h3>
            <p>Edit a page or post and add the following shortcode:</p>
            <code>[displayResources]</code>
            <p>The contents of the CSV file will be displayed as a table in the location where you added the shortcode.</p>
        &nbsp;
        
        <h2 id="ver.">Version History</h2>
            <hr>
            <table class="date">
                <tr>
                    <td>2.5.0</td>
                    <td>2024.06.25</td>
                </tr>
            </table>
            <ul>
                <li>Updated pagination.</li>
            </ul>
            <hr>
            <table class="date">
                <tr>
                    <td>2.4.0</td>
                    <td>2024.06.12</td>
                </tr>
            </table>
            <ul>
                <li>Added pagination to show 10 rows at a time.</li>
                <li>Hyperlinked "Resource" column.</li>
                <li>Improved UI design.</li>
            </ul>
            <hr>
            <table class="date">
                <tr>
                    <td>2.3.2</td>
                    <td>2024.06.04</td>
                </tr>
            </table>
            <ul>
                <li>Updates to table styling.</li>
            </ul>
            <hr>
            <table class="date">
                <tr>
                    <td>2.3.1</td>
                    <td>2024.06.03</td>
                </tr>
            </table>
            <ul>
                <li>Enabled error reporting.</li>
                <li>Fixed error.</li>
            </ul>
            <hr>
            <table class="date">
                <tr>
                    <td>2.3.0</td>
                    <td>2024.06.02</td>
                </tr>
            </table>
            <ul>
                <li>Excluded commented lines in the CSV from being displayed.</li>
                <li>Inserted documentations.html rather than directly writing to the PHP file.</li>
                <li>Added CSVtoPHP.css to style the resources.</li>
                <ul>
                    <li>Row changes colour on hover.</li>
                    <li>Keywords should show up as individual "tags"</li>
                </ul>
            </ul>
            <hr>
            <table class="date">
                <tr>
                    <td>2.2.0</td>
                    <td>2024.05.31</td>
                </tr>
            </table>
            <ul>
                <li>Added search box with placeholder "search database..."</li>
                <li>Added version history to the admin menu.</li>
            </ul>
            <hr>
            <table class="date">
                <tr>
                    <td>2.1.0</td>
                    <td>2024.05.30</td>
                </tr>
            </table>
            <ul>
                <li>Updated plugin to display CSV contents as a table.</li>
                <li>Added plugin instructions to the admin menu.</li>
            </ul>
            <hr>
            <table class="date">
                <tr>
                    <td>2.0.0</td>
                    <td>2024.05.28</td>
                </tr>
            </table>
            <ul>
                <li>Initial version of the plugin.</li>
            </ul>
    </div>
</body>
</html>