<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../styles.css" rel="stylesheet">
</head>

<body>
    <div>
        <h1>CSV to PHP Plugin Instructions</h1>
        <h2>Plugin Information</h2>
        <!-- TODO: update version number and date -->
            <ul>
                <li><strong>Version: </strong>2.2.0</li> 
                <li><strong>Last updated: </strong><i>2024.05.30</i></li>
            </ul>

        <h2>How to Use This Plugin</h2>
            <ol>
                <li>Ensure the CSV file <code>TESTthrive_resources.csv</code> is placed in the plugin directory: <code><?php echo plugin_dir_path(__FILE__); ?></code>.</li>
                <li>Activate the plugin through the 'Plugins' menu in WordPress.</li>
                <li>To display the CSV contents on a page or post, use the shortcode <code>[displayResources]</code>.</li>
                <li>Insert the shortcode in the content area where you want the CSV contents to appear.</li>
            </ol>

        <h3>Example</h3>
            <p>Edit a page or post and add the following shortcode:</p>
            <pre><code>[displayResources]</code></pre>
            <p>The contents of the CSV file will be displayed as a table in the location where you added the shortcode.</p>

        <h2>Version History</h2>
            <strong>2.2.0</strong> <i>2024.05.31</i>
            <ul>
                <li>Added search box with placeholder "search database..."</li>
                <li>Added version history to the admin menu.</li>
            </ul>
            <hr>
            <strong>2.1.0</strong> <i>2024.05.30</i>
            <ul>
                <li>Updated plugin to display CSV contents as a table.</li>
                <li>Added plugin instructions to the admin menu.</li>
            </ul>
            <hr>
            <strong>2.0.0</strong> <i>2024.05.28</i>
            <ul>
                <li>Initial version of the plugin.</li>
            </ul>
    </div>
</body>
</html>